@use 'light-palette' as palette

$color-primary: palette.$Green
$color-primary-focus: palette.$Dark_Green
$color-primary-contrast: palette.$Green
$color-secondary: palette.$Purple

$color-background: palette.$Blue
$color-background-transparent: rgba(palette.$White, 0.7)
$color-background-secondary: rgba(palette.$Purple, 0.2)
$color-border: rgba(palette.$Gray, 0.5)
$color-border-weak: rgba(palette.$Gray, 0.2)
$color-border-weak-dark: rgba(palette.$Black, 0.2)

$color-text: palette.$Black
$color-text-contrast: palette.$White
$color-text-selected: palette.$Purple
$color-subtext: rgba(palette.$Gray, 0.7)

$color-danger: palette.$Red
$color-warning: palette.$Orange
$color-info: palette.$Blue

$color-stroke: palette.$Black

$color-shadow: rgba(palette.$Black, 0.3)
$color-shadow-theme: rgba(palette.$White, 0.7)

