.a-input.f-select
  width: 100%
  border: none
  line-height: 24px
  padding: 15px
    top: 16px
    bottom: 14px

  &:focus, &.f-correct, &.f-error
    opacity: 1
    padding: 14px
      top: 15px
      bottom: 13px
